<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock ChatBot Vanilla.js </title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    
    <section class="chat-container" id="chat-container">
        <!-- Top Row  -->
        <!-- Top right corner  -->
        <section class="top">Login</section>
        
        <!-- Center Row 1 -->
        <section class="row-span">History</section>
        <section class="row-span">Main Section</section>
        <section class="row-span">Ads</section>
        
        <!-- Center Row 2 -->
        <section class="col-span">
            <input type="text" name="inputText" id="inputText" class="inputText">        
        </section>
        
        <section class="col-span">
            <aside>
                <button id="userMsg" class="userMsg">Chat</button>
            </aside>
        </section>***
        
        <!-- Bottom Row -->
        <section class="bottom">Ad1</section>
        
        
    </section>
 
</body>
<script src="app.js"></script>
<script src= "response.js"></script>
</html>